functor ErdosLrValsFun(structure Token : TOKEN)
 : sig structure ParserData : PARSER_DATA
       structure Tokens : Erdos_TOKENS
   end
 = 
struct
structure ParserData=
struct
structure Header = 
struct
open interpretador


end
structure LrTable = Token.LrTable
structure Token = Token
local open LrTable in 
val table=let val actionRows =
"\
\\001\000\001\000\044\000\002\000\043\000\003\000\042\000\004\000\041\000\
\\005\000\068\000\010\000\039\000\011\000\038\000\012\000\140\000\
\\013\000\037\000\039\000\029\000\040\000\028\000\041\000\027\000\
\\042\000\026\000\049\000\021\000\050\000\020\000\000\000\
\\001\000\001\000\044\000\002\000\043\000\003\000\042\000\004\000\041\000\
\\005\000\068\000\010\000\039\000\011\000\038\000\013\000\037\000\
\\014\000\086\000\039\000\029\000\040\000\028\000\041\000\027\000\
\\042\000\026\000\049\000\021\000\050\000\020\000\000\000\
\\001\000\001\000\044\000\002\000\043\000\003\000\042\000\004\000\041\000\
\\005\000\068\000\010\000\039\000\011\000\038\000\013\000\037\000\
\\039\000\029\000\040\000\028\000\041\000\027\000\042\000\026\000\
\\049\000\021\000\050\000\020\000\000\000\
\\001\000\001\000\044\000\002\000\043\000\003\000\042\000\004\000\041\000\
\\005\000\107\000\010\000\039\000\011\000\038\000\013\000\037\000\
\\016\000\222\000\039\000\029\000\040\000\028\000\041\000\027\000\
\\042\000\026\000\045\000\023\000\046\000\022\000\049\000\021\000\
\\050\000\020\000\000\000\
\\001\000\001\000\044\000\002\000\043\000\003\000\042\000\004\000\041\000\
\\005\000\107\000\010\000\039\000\011\000\038\000\013\000\037\000\
\\039\000\029\000\040\000\028\000\041\000\027\000\042\000\026\000\
\\045\000\023\000\046\000\022\000\049\000\021\000\050\000\020\000\000\000\
\\001\000\005\000\014\001\006\000\057\001\007\000\057\001\008\000\057\001\
\\009\000\057\001\011\000\091\000\017\000\057\001\018\000\057\001\
\\019\000\057\001\020\000\057\001\021\000\057\001\022\000\057\001\
\\023\000\057\001\024\000\057\001\025\000\057\001\026\000\057\001\
\\027\000\057\001\028\000\057\001\029\000\090\000\031\000\089\000\
\\051\000\057\001\000\000\
\\001\000\005\000\061\000\000\000\
\\001\000\005\000\069\000\000\000\
\\001\000\005\000\070\000\000\000\
\\001\000\005\000\079\000\012\000\195\000\032\000\036\000\033\000\035\000\
\\034\000\034\000\035\000\078\000\036\000\077\000\038\000\030\000\000\000\
\\001\000\005\000\079\000\032\000\036\000\033\000\035\000\034\000\034\000\
\\035\000\078\000\036\000\077\000\000\000\
\\001\000\005\000\079\000\032\000\036\000\033\000\035\000\034\000\034\000\
\\035\000\078\000\036\000\077\000\038\000\030\000\000\000\
\\001\000\005\000\080\000\000\000\
\\001\000\005\000\081\000\000\000\
\\001\000\005\000\082\000\000\000\
\\001\000\005\000\111\000\036\000\110\000\000\000\
\\001\000\005\000\114\000\035\000\113\000\000\000\
\\001\000\005\000\135\000\052\000\134\000\053\000\133\000\054\000\132\000\
\\055\000\131\000\056\000\130\000\057\000\129\000\000\000\
\\001\000\005\000\135\000\056\000\130\000\057\000\129\000\000\000\
\\001\000\005\000\178\000\000\000\
\\001\000\005\000\182\000\000\000\
\\001\000\005\000\185\000\000\000\
\\001\000\005\000\187\000\000\000\
\\001\000\005\000\209\000\000\000\
\\001\000\006\000\000\000\007\000\000\000\051\000\000\000\000\000\
\\001\000\006\000\052\001\007\000\052\001\008\000\060\001\009\000\060\001\
\\016\000\052\001\017\000\060\001\018\000\060\001\019\000\060\001\
\\020\000\060\001\021\000\060\001\022\000\060\001\023\000\060\001\
\\024\000\060\001\025\000\060\001\026\000\060\001\027\000\060\001\
\\028\000\052\001\051\000\052\001\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\128\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\144\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\148\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\149\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\150\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\197\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\203\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\205\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\207\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\012\000\229\000\017\000\056\000\
\\018\000\055\000\019\000\054\000\020\000\053\000\021\000\052\000\
\\022\000\051\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\028\000\147\000\000\000\
\\001\000\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\028\000\202\000\000\000\
\\001\000\011\000\062\000\000\000\
\\001\000\011\000\063\000\000\000\
\\001\000\011\000\064\000\000\000\
\\001\000\011\000\071\000\000\000\
\\001\000\011\000\072\000\000\000\
\\001\000\011\000\073\000\000\000\
\\001\000\011\000\074\000\000\000\
\\001\000\011\000\123\000\000\000\
\\001\000\011\000\161\000\000\000\
\\001\000\011\000\162\000\000\000\
\\001\000\011\000\163\000\000\000\
\\001\000\011\000\164\000\000\000\
\\001\000\011\000\165\000\000\000\
\\001\000\011\000\166\000\000\000\
\\001\000\011\000\170\000\000\000\
\\001\000\011\000\171\000\000\000\
\\001\000\011\000\198\000\000\000\
\\001\000\012\000\142\000\000\000\
\\001\000\012\000\143\000\000\000\
\\001\000\012\000\167\000\000\000\
\\001\000\012\000\173\000\000\000\
\\001\000\012\000\204\000\000\000\
\\001\000\012\000\206\000\000\000\
\\001\000\012\000\211\000\000\000\
\\001\000\012\000\224\000\000\000\
\\001\000\014\000\126\000\000\000\
\\001\000\015\000\124\000\000\000\
\\001\000\015\000\125\000\000\000\
\\001\000\015\000\190\000\000\000\
\\001\000\015\000\212\000\000\000\
\\001\000\015\000\235\000\000\000\
\\001\000\016\000\180\000\000\000\
\\001\000\016\000\181\000\000\000\
\\001\000\016\000\218\000\000\000\
\\001\000\016\000\232\000\000\000\
\\001\000\016\000\237\000\000\000\
\\001\000\030\000\117\000\000\000\
\\001\000\030\000\118\000\000\000\
\\001\000\032\000\036\000\033\000\035\000\034\000\034\000\000\000\
\\001\000\032\000\036\000\033\000\035\000\034\000\034\000\038\000\157\000\000\000\
\\001\000\047\000\169\000\000\000\
\\239\000\000\000\
\\240\000\000\000\
\\241\000\000\000\
\\242\000\000\000\
\\243\000\001\000\044\000\002\000\043\000\003\000\042\000\004\000\041\000\
\\005\000\040\000\010\000\039\000\011\000\038\000\013\000\037\000\
\\032\000\036\000\033\000\035\000\034\000\034\000\035\000\033\000\
\\036\000\032\000\037\000\031\000\038\000\030\000\039\000\029\000\
\\040\000\028\000\041\000\027\000\042\000\026\000\043\000\025\000\
\\044\000\024\000\045\000\023\000\046\000\022\000\049\000\021\000\
\\050\000\020\000\000\000\
\\244\000\000\000\
\\245\000\000\000\
\\246\000\028\000\179\000\000\000\
\\247\000\000\000\
\\248\000\000\000\
\\249\000\000\000\
\\250\000\000\000\
\\251\000\015\000\213\000\000\000\
\\252\000\000\000\
\\253\000\000\000\
\\254\000\000\000\
\\255\000\000\000\
\\000\001\000\000\
\\001\001\000\000\
\\002\001\028\000\210\000\000\000\
\\003\001\000\000\
\\004\001\000\000\
\\005\001\028\000\108\000\000\000\
\\006\001\000\000\
\\007\001\000\000\
\\008\001\000\000\
\\009\001\000\000\
\\010\001\000\000\
\\011\001\000\000\
\\012\001\000\000\
\\013\001\000\000\
\\014\001\000\000\
\\015\001\000\000\
\\016\001\000\000\
\\017\001\000\000\
\\018\001\000\000\
\\019\001\000\000\
\\020\001\000\000\
\\021\001\000\000\
\\022\001\000\000\
\\023\001\005\000\153\000\035\000\152\000\000\000\
\\024\001\000\000\
\\025\001\000\000\
\\026\001\005\000\176\000\035\000\175\000\000\000\
\\027\001\000\000\
\\028\001\000\000\
\\029\001\005\000\216\000\036\000\215\000\000\000\
\\030\001\000\000\
\\031\001\000\000\
\\032\001\005\000\227\000\036\000\226\000\000\000\
\\033\001\000\000\
\\034\001\000\000\
\\035\001\028\000\059\000\000\000\
\\036\001\000\000\
\\037\001\000\000\
\\038\001\000\000\
\\039\001\000\000\
\\040\001\000\000\
\\041\001\000\000\
\\042\001\000\000\
\\043\001\000\000\
\\044\001\000\000\
\\045\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\046\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\047\001\000\000\
\\048\001\048\000\231\000\000\000\
\\049\001\000\000\
\\050\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\051\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\053\001\000\000\
\\054\001\000\000\
\\055\001\000\000\
\\056\001\000\000\
\\057\001\011\000\091\000\029\000\090\000\031\000\089\000\000\000\
\\057\001\011\000\091\000\031\000\116\000\000\000\
\\058\001\000\000\
\\059\001\000\000\
\\059\001\029\000\045\000\000\000\
\\060\001\000\000\
\\061\001\017\000\056\000\018\000\055\000\019\000\054\000\020\000\053\000\
\\021\000\052\000\022\000\051\000\023\000\050\000\024\000\049\000\
\\025\000\048\000\026\000\047\000\027\000\046\000\000\000\
\\062\001\017\000\056\000\018\000\055\000\019\000\054\000\020\000\053\000\
\\021\000\052\000\022\000\051\000\023\000\050\000\024\000\049\000\
\\025\000\048\000\026\000\047\000\027\000\046\000\000\000\
\\063\001\017\000\056\000\018\000\055\000\019\000\054\000\020\000\053\000\
\\021\000\052\000\022\000\051\000\023\000\050\000\024\000\049\000\
\\025\000\048\000\026\000\047\000\027\000\046\000\000\000\
\\064\001\031\000\160\000\000\000\
\\065\001\017\000\056\000\018\000\055\000\019\000\054\000\020\000\053\000\
\\021\000\052\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\066\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\067\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\068\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\069\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\070\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\071\001\019\000\054\000\020\000\053\000\021\000\052\000\023\000\050\000\
\\024\000\049\000\025\000\048\000\026\000\047\000\027\000\046\000\000\000\
\\072\001\019\000\054\000\020\000\053\000\021\000\052\000\023\000\050\000\
\\024\000\049\000\025\000\048\000\026\000\047\000\027\000\046\000\000\000\
\\073\001\021\000\052\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\074\001\021\000\052\000\023\000\050\000\024\000\049\000\025\000\048\000\
\\026\000\047\000\027\000\046\000\000\000\
\\075\001\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\000\000\
\\076\001\000\000\
\\077\001\000\000\
\\078\001\000\000\
\\079\001\000\000\
\\080\001\000\000\
\\081\001\000\000\
\\082\001\000\000\
\\083\001\000\000\
\\084\001\000\000\
\\085\001\000\000\
\\086\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\028\000\127\000\000\000\
\\087\001\000\000\
\\088\001\000\000\
\\089\001\000\000\
\\090\001\000\000\
\\091\001\000\000\
\\092\001\000\000\
\\093\001\008\000\058\000\009\000\057\000\017\000\056\000\018\000\055\000\
\\019\000\054\000\020\000\053\000\021\000\052\000\022\000\051\000\
\\023\000\050\000\024\000\049\000\025\000\048\000\026\000\047\000\
\\027\000\046\000\028\000\168\000\000\000\
\\094\001\000\000\
\"
val actionRowNumbers =
"\083\000\090\000\156\000\025\000\
\\141\000\140\000\135\000\134\000\
\\133\000\131\000\081\000\104\000\
\\006\000\106\000\103\000\080\000\
\\079\000\082\000\038\000\039\000\
\\040\000\002\000\007\000\008\000\
\\041\000\042\000\043\000\044\000\
\\010\000\012\000\013\000\014\000\
\\117\000\116\000\115\000\001\000\
\\002\000\002\000\005\000\150\000\
\\154\000\148\000\149\000\002\000\
\\002\000\002\000\002\000\002\000\
\\002\000\002\000\002\000\002\000\
\\002\000\002\000\002\000\002\000\
\\002\000\004\000\089\000\101\000\
\\015\000\016\000\002\000\155\000\
\\157\000\142\000\153\000\074\000\
\\075\000\002\000\002\000\002\000\
\\002\000\105\000\107\000\109\000\
\\108\000\110\000\045\000\064\000\
\\065\000\063\000\151\000\183\000\
\\181\000\026\000\158\000\017\000\
\\002\000\000\000\147\000\167\000\
\\164\000\165\000\166\000\163\000\
\\162\000\172\000\170\000\171\000\
\\169\000\168\000\160\000\159\000\
\\132\000\152\000\006\000\055\000\
\\113\000\114\000\056\000\111\000\
\\112\000\027\000\018\000\011\000\
\\011\000\036\000\028\000\029\000\
\\030\000\119\000\077\000\077\000\
\\182\000\002\000\161\000\046\000\
\\047\000\048\000\049\000\050\000\
\\051\000\186\000\146\000\057\000\
\\185\000\190\000\188\000\102\000\
\\178\000\177\000\078\000\052\000\
\\053\000\002\000\176\000\174\000\
\\173\000\058\000\122\000\122\000\
\\019\000\086\000\069\000\076\000\
\\070\000\184\000\020\000\002\000\
\\002\000\021\000\002\000\022\000\
\\002\000\189\000\002\000\066\000\
\\009\000\009\000\031\000\054\000\
\\121\000\122\000\122\000\120\000\
\\088\000\077\000\085\000\084\000\
\\187\000\037\000\032\000\059\000\
\\033\000\060\000\034\000\191\000\
\\004\000\023\000\098\000\061\000\
\\067\000\094\000\091\000\175\000\
\\125\000\124\000\123\000\087\000\
\\002\000\179\000\139\000\137\000\
\\138\000\136\000\071\000\100\000\
\\011\000\095\000\003\000\003\000\
\\062\000\128\000\128\000\035\000\
\\144\000\099\000\072\000\092\000\
\\096\000\093\000\118\000\127\000\
\\128\000\128\000\126\000\180\000\
\\143\000\068\000\097\000\130\000\
\\129\000\004\000\073\000\145\000\
\\024\000"
val gotoT =
"\
\\001\000\236\000\002\000\017\000\005\000\016\000\006\000\015\000\
\\012\000\014\000\013\000\013\000\014\000\012\000\015\000\011\000\
\\018\000\010\000\019\000\009\000\020\000\008\000\021\000\007\000\
\\023\000\006\000\024\000\005\000\025\000\004\000\026\000\003\000\
\\027\000\002\000\032\000\001\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\011\000\058\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\025\000\065\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\013\000\074\000\015\000\073\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\025\000\083\000\026\000\064\000\027\000\063\000\030\000\082\000\
\\031\000\081\000\000\000\
\\025\000\085\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\086\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\025\000\090\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\091\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\092\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\093\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\094\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\095\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\096\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\097\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\098\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\099\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\100\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\101\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\102\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\103\000\026\000\064\000\027\000\063\000\000\000\
\\018\000\104\000\019\000\009\000\020\000\008\000\021\000\007\000\
\\023\000\006\000\024\000\005\000\025\000\004\000\026\000\003\000\
\\027\000\002\000\000\000\
\\000\000\
\\000\000\
\\017\000\107\000\000\000\
\\016\000\110\000\000\000\
\\025\000\113\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\025\000\117\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\118\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\119\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\120\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\025\000\134\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\137\000\026\000\064\000\027\000\063\000\028\000\136\000\
\\029\000\135\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\011\000\139\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\012\000\014\000\013\000\013\000\014\000\143\000\015\000\011\000\000\000\
\\012\000\014\000\013\000\013\000\014\000\144\000\015\000\011\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\033\000\149\000\000\000\
\\003\000\154\000\004\000\153\000\012\000\152\000\013\000\013\000\000\000\
\\003\000\156\000\004\000\153\000\012\000\152\000\013\000\013\000\000\000\
\\000\000\
\\025\000\083\000\026\000\064\000\027\000\063\000\031\000\157\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\025\000\170\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\034\000\172\000\000\000\
\\034\000\175\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\013\000\074\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\025\000\181\000\026\000\064\000\027\000\063\000\000\000\
\\025\000\182\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\025\000\184\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\025\000\186\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\025\000\137\000\026\000\064\000\027\000\063\000\029\000\187\000\000\000\
\\000\000\
\\007\000\192\000\009\000\191\000\010\000\190\000\012\000\014\000\
\\013\000\013\000\014\000\189\000\015\000\011\000\000\000\
\\007\000\194\000\009\000\191\000\010\000\190\000\012\000\014\000\
\\013\000\013\000\014\000\189\000\015\000\011\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\034\000\197\000\000\000\
\\034\000\198\000\000\000\
\\000\000\
\\000\000\
\\003\000\199\000\004\000\153\000\012\000\152\000\013\000\013\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\018\000\206\000\019\000\009\000\020\000\008\000\021\000\007\000\
\\023\000\006\000\024\000\005\000\025\000\004\000\026\000\003\000\
\\027\000\002\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\035\000\212\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\025\000\215\000\026\000\064\000\027\000\063\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\009\000\217\000\010\000\190\000\012\000\014\000\013\000\013\000\
\\014\000\189\000\015\000\011\000\000\000\
\\000\000\
\\008\000\219\000\018\000\218\000\019\000\009\000\020\000\008\000\
\\021\000\007\000\023\000\006\000\024\000\005\000\025\000\004\000\
\\026\000\003\000\027\000\002\000\000\000\
\\008\000\221\000\018\000\218\000\019\000\009\000\020\000\008\000\
\\021\000\007\000\023\000\006\000\024\000\005\000\025\000\004\000\
\\026\000\003\000\027\000\002\000\000\000\
\\000\000\
\\036\000\223\000\000\000\
\\036\000\226\000\000\000\
\\000\000\
\\022\000\228\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\036\000\231\000\000\000\
\\036\000\232\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\000\000\
\\018\000\234\000\019\000\009\000\020\000\008\000\021\000\007\000\
\\023\000\006\000\024\000\005\000\025\000\004\000\026\000\003\000\
\\027\000\002\000\000\000\
\\000\000\
\\000\000\
\\000\000\
\"
val numstates = 237
val numrules = 112
val s = ref "" and index = ref 0
val string_to_int = fn () => 
let val i = !index
in index := i+2; Char.ord(String.sub(!s,i)) + Char.ord(String.sub(!s,i+1)) * 256
end
val string_to_list = fn s' =>
    let val len = String.size s'
        fun f () =
           if !index < len then string_to_int() :: f()
           else nil
   in index := 0; s := s'; f ()
   end
val string_to_pairlist = fn (conv_key,conv_entry) =>
     let fun f () =
         case string_to_int()
         of 0 => EMPTY
          | n => PAIR(conv_key (n-1),conv_entry (string_to_int()),f())
     in f
     end
val string_to_pairlist_default = fn (conv_key,conv_entry) =>
    let val conv_row = string_to_pairlist(conv_key,conv_entry)
    in fn () =>
       let val default = conv_entry(string_to_int())
           val row = conv_row()
       in (row,default)
       end
   end
val string_to_table = fn (convert_row,s') =>
    let val len = String.size s'
        fun f ()=
           if !index < len then convert_row() :: f()
           else nil
     in (s := s'; index := 0; f ())
     end
local
  val memo = Array.array(numstates+numrules,ERROR)
  val _ =let fun g i=(Array.update(memo,i,REDUCE(i-numstates)); g(i+1))
       fun f i =
            if i=numstates then g i
            else (Array.update(memo,i,SHIFT (STATE i)); f (i+1))
          in f 0 handle General.Subscript => ()
          end
in
val entry_to_action = fn 0 => ACCEPT | 1 => ERROR | j => Array.sub(memo,(j-2))
end
val gotoT=Array.fromList(string_to_table(string_to_pairlist(NT,STATE),gotoT))
val actionRows=string_to_table(string_to_pairlist_default(T,entry_to_action),actionRows)
val actionRowNumbers = string_to_list actionRowNumbers
val actionT = let val actionRowLookUp=
let val a=Array.fromList(actionRows) in fn i=>Array.sub(a,i) end
in Array.fromList(List.map actionRowLookUp actionRowNumbers)
end
in LrTable.mkLrTable {actions=actionT,gotos=gotoT,numRules=numrules,
numStates=numstates,initialState=STATE 0}
end
end
local open Header in
type pos = int
type arg = unit
structure MlyValue = 
struct
datatype svalue = VOID | ntVOID of unit ->  unit
 | IDENT of unit ->  (string) | STRING of unit ->  (string)
 | BOOL of unit ->  (bool) | NUM of unit ->  (int)
 | NONEMPTY_LIST_OF_EDGE_TYPES of unit ->  (expression list)
 | LIST_OF_EDGE_TYPES of unit ->  (expression list)
 | NONEMPTY_LIST_OF_VERTEX_TYPES of unit ->  (expression list)
 | LIST_OF_VERTEX_TYPES of unit ->  (expression list)
 | NONEMPTY_EXP_LIST of unit ->  (expression list)
 | EXP_LIST of unit ->  (expression list)
 | ACTUAL_LIST of unit ->  (expression list)
 | ACTUAL_PARAMETER_LIST of unit ->  (expression list)
 | ATTRIBUTE of unit ->  (expression)
 | FUNCTION_CALL of unit ->  (expression)
 | EXP of unit ->  (expression)
 | PROCEDURE_CALL of unit ->  (expression)
 | ASSIGNMENT of unit ->  (expression)
 | OPTIONAL_ELSE of unit ->  (expression option)
 | IF_THEN_ELSE of unit ->  (expression)
 | RETURN_EXP of unit ->  (expression)
 | STATEMENT of unit ->  (expression)
 | STATEMENT_LIST of unit ->  (expression list)
 | EDGE_TYPE_IN_EDGE_CREATION of unit ->  (expression)
 | VERTEX_TYPE_IN_VERTEX_CREATION of unit ->  (expression)
 | COMPOUND_TYPE of unit ->  (expression)
 | TYPE of unit ->  (expression)
 | ATOMIC_TYPE of unit ->  (expression)
 | RESTRICTED_TYPE of unit ->  (expression)
 | IDENTIFIER_LIST of unit ->  (string list)
 | TYPED_IDENTIFIER of unit ->  (expression*string)
 | TYPED_IDENTIFIER_LIST of unit ->  ( ( expression * string )  list)
 | FUNCTION_BODY of unit ->  (expression list)
 | FUNCTION_SIGNATURE of unit ->  ( ( (expression * string) list ) )
 | RESTRICTED_TYPE_IDENTIFIER of unit ->  (expression*string)
 | FIELD_LIST of unit ->  ( ( expression * string )  list)
 | PROGRAM of unit ->  (unit)
end
type svalue = MlyValue.svalue
type result = unit
end
structure EC=
struct
open LrTable
infix 5 $$
fun x $$ y = y::x
val is_keyword =
fn _ => false
val preferred_change : (term list * term list) list = 
nil
val noShift = 
fn (T 6) => true | (T 5) => true | (T 50) => true | _ => false
val showTerminal =
fn (T 0) => "NUM"
  | (T 1) => "BOOL"
  | (T 2) => "STRING"
  | (T 3) => "NIL"
  | (T 4) => "IDENT"
  | (T 5) => "SEMI"
  | (T 6) => "EOF"
  | (T 7) => "LAND"
  | (T 8) => "LOR"
  | (T 9) => "LNOT"
  | (T 10) => "LPAR"
  | (T 11) => "RPAR"
  | (T 12) => "LCOL"
  | (T 13) => "RCOL"
  | (T 14) => "LCHAV"
  | (T 15) => "RCHAV"
  | (T 16) => "PLUS"
  | (T 17) => "SUB"
  | (T 18) => "DIV"
  | (T 19) => "TIMES"
  | (T 20) => "YMOD"
  | (T 21) => "LESS"
  | (T 22) => "GREATER"
  | (T 23) => "LOEQ"
  | (T 24) => "GOEQ"
  | (T 25) => "DIFF"
  | (T 26) => "EQUAL"
  | (T 27) => "COMMA"
  | (T 28) => "GETS"
  | (T 29) => "COLON"
  | (T 30) => "DOT"
  | (T 31) => "INT_KW"
  | (T 32) => "BOOL_KW"
  | (T 33) => "STRING_KW"
  | (T 34) => "VERTEX_KW"
  | (T 35) => "EDGE_KW"
  | (T 36) => "GRAPH_KW"
  | (T 37) => "LIST_OF_KW"
  | (T 38) => "HEAD_KW"
  | (T 39) => "TAIL_KW"
  | (T 40) => "LENGTH_KW"
  | (T 41) => "CONCAT_KW"
  | (T 42) => "FUN_KW"
  | (T 43) => "FUN_BD_KW"
  | (T 44) => "RETURN_KW"
  | (T 45) => "IF_KW"
  | (T 46) => "THEN_KW"
  | (T 47) => "ELSE_KW"
  | (T 48) => "NEW_VERTEX_KW"
  | (T 49) => "NEW_EDGE_KW"
  | (T 50) => "END_KW"
  | (T 51) => "ADD_VERTICES_KW"
  | (T 52) => "ADD_EDGES_KW"
  | (T 53) => "REMOVE_VERTICES_KW"
  | (T 54) => "REMOVE_EDGES_KW"
  | (T 55) => "NEIGHBORS_KW"
  | (T 56) => "GET_EDGE_KW"
  | _ => "bogus-term"
local open Header in
val errtermvalue=
fn _ => MlyValue.VOID
end
val terms : term list = nil
 $$ (T 56) $$ (T 55) $$ (T 54) $$ (T 53) $$ (T 52) $$ (T 51) $$ (T 50)
 $$ (T 49) $$ (T 48) $$ (T 47) $$ (T 46) $$ (T 45) $$ (T 44) $$ (T 43)
 $$ (T 42) $$ (T 41) $$ (T 40) $$ (T 39) $$ (T 38) $$ (T 37) $$ (T 36)
 $$ (T 35) $$ (T 34) $$ (T 33) $$ (T 32) $$ (T 31) $$ (T 30) $$ (T 29)
 $$ (T 28) $$ (T 27) $$ (T 26) $$ (T 25) $$ (T 24) $$ (T 23) $$ (T 22)
 $$ (T 21) $$ (T 20) $$ (T 19) $$ (T 18) $$ (T 17) $$ (T 16) $$ (T 15)
 $$ (T 14) $$ (T 13) $$ (T 12) $$ (T 11) $$ (T 10) $$ (T 9) $$ (T 8)
 $$ (T 7) $$ (T 6) $$ (T 5) $$ (T 3)end
structure Actions =
struct 
exception mlyAction of int
local open Header in
val actions = 
fn (i392,defaultPos,stack,
    (()):arg) =>
case (i392,stack)
of  ( 0, ( ( _, ( MlyValue.ntVOID VARIABLE_DECLARATION1, 
VARIABLE_DECLARATION1left, VARIABLE_DECLARATION1right)) :: rest671))
 => let val  result = MlyValue.PROGRAM (fn _ => let val  
VARIABLE_DECLARATION1 = VARIABLE_DECLARATION1 ()
 in ()
end)
 in ( LrTable.NT 0, ( result, VARIABLE_DECLARATION1left, 
VARIABLE_DECLARATION1right), rest671)
end
|  ( 1, ( ( _, ( MlyValue.ntVOID FUNCTION_DECLARATION1, 
FUNCTION_DECLARATION1left, FUNCTION_DECLARATION1right)) :: rest671))
 => let val  result = MlyValue.PROGRAM (fn _ => let val  
FUNCTION_DECLARATION1 = FUNCTION_DECLARATION1 ()
 in ()
end)
 in ( LrTable.NT 0, ( result, FUNCTION_DECLARATION1left, 
FUNCTION_DECLARATION1right), rest671)
end
|  ( 2, ( ( _, ( MlyValue.STATEMENT_LIST STATEMENT_LIST1, 
STATEMENT_LIST1left, STATEMENT_LIST1right)) :: rest671)) => let val  
result = MlyValue.PROGRAM (fn _ => let val  (STATEMENT_LIST as 
STATEMENT_LIST1) = STATEMENT_LIST1 ()
 in (evaluate_expression_sequence (STATEMENT_LIST);())
end)
 in ( LrTable.NT 0, ( result, STATEMENT_LIST1left, 
STATEMENT_LIST1right), rest671)
end
|  ( 3, ( ( _, ( MlyValue.ntVOID TYPE_DECLARATION1, 
TYPE_DECLARATION1left, TYPE_DECLARATION1right)) :: rest671)) => let
 val  result = MlyValue.PROGRAM (fn _ => let val  TYPE_DECLARATION1 = 
TYPE_DECLARATION1 ()
 in ()
end)
 in ( LrTable.NT 0, ( result, TYPE_DECLARATION1left, 
TYPE_DECLARATION1right), rest671)
end
|  ( 4, ( rest671)) => let val  result = MlyValue.PROGRAM (fn _ => ())
 in ( LrTable.NT 0, ( result, defaultPos, defaultPos), rest671)
end
|  ( 5, ( ( _, ( _, _, RCHAV1right)) :: ( _, ( MlyValue.FIELD_LIST 
FIELD_LIST1, _, _)) :: _ :: ( _, ( MlyValue.IDENT IDENT1, _, _)) :: (
 _, ( _, VERTEX_KW1left, _)) :: rest671)) => let val  result = 
MlyValue.ntVOID (fn _ => ( let val  (IDENT as IDENT1) = IDENT1 ()
 val  (FIELD_LIST as FIELD_LIST1) = FIELD_LIST1 ()
 in (

		   add_single_identifier(IDENT, Type_body (make_type(vertex_structure, FIELD_LIST)))
)
end; ()))
 in ( LrTable.NT 1, ( result, VERTEX_KW1left, RCHAV1right), rest671)

end
|  ( 6, ( ( _, ( _, _, RCHAV1right)) :: ( _, ( MlyValue.FIELD_LIST 
FIELD_LIST1, _, _)) :: _ :: ( _, ( MlyValue.IDENT IDENT1, _, _)) :: (
 _, ( _, EDGE_KW1left, _)) :: rest671)) => let val  result = 
MlyValue.ntVOID (fn _ => ( let val  (IDENT as IDENT1) = IDENT1 ()
 val  (FIELD_LIST as FIELD_LIST1) = FIELD_LIST1 ()
 in (

		   add_single_identifier(IDENT, Type_body (make_type(edge_structure, FIELD_LIST)))
)
end; ()))
 in ( LrTable.NT 1, ( result, EDGE_KW1left, RCHAV1right), rest671)
end
|  ( 7, ( ( _, ( MlyValue.RESTRICTED_TYPE_IDENTIFIER 
RESTRICTED_TYPE_IDENTIFIER1, RESTRICTED_TYPE_IDENTIFIER1left, 
RESTRICTED_TYPE_IDENTIFIER1right)) :: rest671)) => let val  result = 
MlyValue.FIELD_LIST (fn _ => let val  (RESTRICTED_TYPE_IDENTIFIER as 
RESTRICTED_TYPE_IDENTIFIER1) = RESTRICTED_TYPE_IDENTIFIER1 ()
 in (RESTRICTED_TYPE_IDENTIFIER::nil)
end)
 in ( LrTable.NT 2, ( result, RESTRICTED_TYPE_IDENTIFIER1left, 
RESTRICTED_TYPE_IDENTIFIER1right), rest671)
end
|  ( 8, ( ( _, ( MlyValue.FIELD_LIST FIELD_LIST1, _, FIELD_LIST1right)
) :: _ :: ( _, ( MlyValue.RESTRICTED_TYPE_IDENTIFIER 
RESTRICTED_TYPE_IDENTIFIER1, RESTRICTED_TYPE_IDENTIFIER1left, _)) :: 
rest671)) => let val  result = MlyValue.FIELD_LIST (fn _ => let val  (
RESTRICTED_TYPE_IDENTIFIER as RESTRICTED_TYPE_IDENTIFIER1) = 
RESTRICTED_TYPE_IDENTIFIER1 ()
 val  (FIELD_LIST as FIELD_LIST1) = FIELD_LIST1 ()
 in (RESTRICTED_TYPE_IDENTIFIER::FIELD_LIST)
end)
 in ( LrTable.NT 2, ( result, RESTRICTED_TYPE_IDENTIFIER1left, 
FIELD_LIST1right), rest671)
end
|  ( 9, ( ( _, ( MlyValue.IDENT IDENT1, _, IDENT1right)) :: ( _, ( 
MlyValue.RESTRICTED_TYPE RESTRICTED_TYPE1, RESTRICTED_TYPE1left, _))
 :: rest671)) => let val  result = MlyValue.RESTRICTED_TYPE_IDENTIFIER
 (fn _ => let val  (RESTRICTED_TYPE as RESTRICTED_TYPE1) = 
RESTRICTED_TYPE1 ()
 val  (IDENT as IDENT1) = IDENT1 ()
 in (RESTRICTED_TYPE,IDENT)
end)
 in ( LrTable.NT 3, ( result, RESTRICTED_TYPE1left, IDENT1right), 
rest671)
end
|  ( 10, ( ( _, ( MlyValue.IDENTIFIER_LIST IDENTIFIER_LIST1, _, 
IDENTIFIER_LIST1right)) :: ( _, ( MlyValue.TYPE TYPE1, TYPE1left, _))
 :: rest671)) => let val  result = MlyValue.ntVOID (fn _ => ( let val 
 (TYPE as TYPE1) = TYPE1 ()
 val  (IDENTIFIER_LIST as IDENTIFIER_LIST1) = IDENTIFIER_LIST1 ()
 in (add_multiple_identifiers(TYPE,IDENTIFIER_LIST))
end; ()))
 in ( LrTable.NT 4, ( result, TYPE1left, IDENTIFIER_LIST1right), 
rest671)
end
|  ( 11, ( ( _, ( MlyValue.ntVOID GRAPH_DECLARATION1, 
GRAPH_DECLARATION1left, GRAPH_DECLARATION1right)) :: rest671)) => let
 val  result = MlyValue.ntVOID (fn _ => ( let val  GRAPH_DECLARATION1
 = GRAPH_DECLARATION1 ()
 in ()
end; ()))
 in ( LrTable.NT 4, ( result, GRAPH_DECLARATION1left, 
GRAPH_DECLARATION1right), rest671)
end
|  ( 12, ( ( _, ( MlyValue.FUNCTION_SIGNATURE FUNCTION_SIGNATURE1, _, 
FUNCTION_SIGNATURE1right)) :: _ :: ( _, ( MlyValue.TYPE TYPE1, _, _))
 :: _ :: ( _, ( MlyValue.IDENT IDENT1, _, _)) :: ( _, ( _, FUN_KW1left
, _)) :: rest671)) => let val  result = MlyValue.ntVOID (fn _ => ( let
 val  (IDENT as IDENT1) = IDENT1 ()
 val  TYPE1 = TYPE1 ()
 val  (FUNCTION_SIGNATURE as FUNCTION_SIGNATURE1) = 
FUNCTION_SIGNATURE1 ()
 in (
		       add_single_identifier(IDENT,F (FUNCTION_SIGNATURE,nil))
)
end; ()))
 in ( LrTable.NT 5, ( result, FUN_KW1left, FUNCTION_SIGNATURE1right), 
rest671)
end
|  ( 13, ( ( _, ( MlyValue.FUNCTION_BODY FUNCTION_BODY1, _, 
FUNCTION_BODY1right)) :: _ :: ( _, ( MlyValue.FUNCTION_SIGNATURE 
FUNCTION_SIGNATURE1, _, _)) :: _ :: ( _, ( MlyValue.TYPE TYPE1, _, _))
 :: _ :: ( _, ( MlyValue.IDENT IDENT1, _, _)) :: ( _, ( _, 
FUN_BD_KW1left, _)) :: rest671)) => let val  result = MlyValue.ntVOID
 (fn _ => ( let val  (IDENT as IDENT1) = IDENT1 ()
 val  TYPE1 = TYPE1 ()
 val  (FUNCTION_SIGNATURE as FUNCTION_SIGNATURE1) = 
FUNCTION_SIGNATURE1 ()
 val  (FUNCTION_BODY as FUNCTION_BODY1) = FUNCTION_BODY1 ()
 in (

		       add_single_identifier(IDENT,F (FUNCTION_SIGNATURE, FUNCTION_BODY))
)
end; ()))
 in ( LrTable.NT 5, ( result, FUN_BD_KW1left, FUNCTION_BODY1right), 
rest671)
end
|  ( 14, ( ( _, ( MlyValue.FUNCTION_BODY FUNCTION_BODY1, _, 
FUNCTION_BODY1right)) :: _ :: ( _, ( MlyValue.FUNCTION_SIGNATURE 
FUNCTION_SIGNATURE1, _, _)) :: _ :: ( _, ( MlyValue.TYPE TYPE1, _, _))
 :: _ :: ( _, ( MlyValue.IDENT IDENT1, _, _)) :: ( _, ( _, FUN_KW1left
, _)) :: rest671)) => let val  result = MlyValue.ntVOID (fn _ => ( let
 val  (IDENT as IDENT1) = IDENT1 ()
 val  TYPE1 = TYPE1 ()
 val  (FUNCTION_SIGNATURE as FUNCTION_SIGNATURE1) = 
FUNCTION_SIGNATURE1 ()
 val  (FUNCTION_BODY as FUNCTION_BODY1) = FUNCTION_BODY1 ()
 in (

		       add_single_identifier(IDENT,F (FUNCTION_SIGNATURE, FUNCTION_BODY))
)
end; ()))
 in ( LrTable.NT 5, ( result, FUN_KW1left, FUNCTION_BODY1right), 
rest671)
end
|  ( 15, ( ( _, ( _, RPAR1left, RPAR1right)) :: rest671)) => let val  
result = MlyValue.FUNCTION_SIGNATURE (fn _ => (nil))
 in ( LrTable.NT 6, ( result, RPAR1left, RPAR1right), rest671)
end
|  ( 16, ( ( _, ( _, _, RPAR1right)) :: ( _, ( 
MlyValue.TYPED_IDENTIFIER_LIST TYPED_IDENTIFIER_LIST1, 
TYPED_IDENTIFIER_LIST1left, _)) :: rest671)) => let val  result = 
MlyValue.FUNCTION_SIGNATURE (fn _ => let val  (TYPED_IDENTIFIER_LIST
 as TYPED_IDENTIFIER_LIST1) = TYPED_IDENTIFIER_LIST1 ()
 in (TYPED_IDENTIFIER_LIST)
end)
 in ( LrTable.NT 6, ( result, TYPED_IDENTIFIER_LIST1left, RPAR1right),
 rest671)
end
|  ( 17, ( ( _, ( _, RCHAV1left, RCHAV1right)) :: rest671)) => let
 val  result = MlyValue.FUNCTION_BODY (fn _ => (nil))
 in ( LrTable.NT 7, ( result, RCHAV1left, RCHAV1right), rest671)
end
|  ( 18, ( ( _, ( _, _, RCHAV1right)) :: ( _, ( 
MlyValue.STATEMENT_LIST STATEMENT_LIST1, STATEMENT_LIST1left, _)) :: 
rest671)) => let val  result = MlyValue.FUNCTION_BODY (fn _ => let
 val  (STATEMENT_LIST as STATEMENT_LIST1) = STATEMENT_LIST1 ()
 in (STATEMENT_LIST)
end)
 in ( LrTable.NT 7, ( result, STATEMENT_LIST1left, RCHAV1right), 
rest671)
end
|  ( 19, ( ( _, ( MlyValue.TYPED_IDENTIFIER TYPED_IDENTIFIER1, 
TYPED_IDENTIFIER1left, TYPED_IDENTIFIER1right)) :: rest671)) => let
 val  result = MlyValue.TYPED_IDENTIFIER_LIST (fn _ => let val  (
TYPED_IDENTIFIER as TYPED_IDENTIFIER1) = TYPED_IDENTIFIER1 ()
 in (TYPED_IDENTIFIER::nil)
end)
 in ( LrTable.NT 8, ( result, TYPED_IDENTIFIER1left, 
TYPED_IDENTIFIER1right), rest671)
end
|  ( 20, ( ( _, ( MlyValue.TYPED_IDENTIFIER_LIST 
TYPED_IDENTIFIER_LIST1, _, TYPED_IDENTIFIER_LIST1right)) :: _ :: ( _, 
( MlyValue.TYPED_IDENTIFIER TYPED_IDENTIFIER1, TYPED_IDENTIFIER1left,
 _)) :: rest671)) => let val  result = MlyValue.TYPED_IDENTIFIER_LIST
 (fn _ => let val  (TYPED_IDENTIFIER as TYPED_IDENTIFIER1) = 
TYPED_IDENTIFIER1 ()
 val  (TYPED_IDENTIFIER_LIST as TYPED_IDENTIFIER_LIST1) = 
TYPED_IDENTIFIER_LIST1 ()
 in (TYPED_IDENTIFIER::TYPED_IDENTIFIER_LIST)
end)
 in ( LrTable.NT 8, ( result, TYPED_IDENTIFIER1left, 
TYPED_IDENTIFIER_LIST1right), rest671)
end
|  ( 21, ( ( _, ( MlyValue.IDENT IDENT1, _, IDENT1right)) :: ( _, ( 
MlyValue.TYPE TYPE1, TYPE1left, _)) :: rest671)) => let val  result = 
MlyValue.TYPED_IDENTIFIER (fn _ => let val  (TYPE as TYPE1) = TYPE1 ()
 val  (IDENT as IDENT1) = IDENT1 ()
 in (TYPE,IDENT)
end)
 in ( LrTable.NT 9, ( result, TYPE1left, IDENT1right), rest671)
end
|  ( 22, ( ( _, ( MlyValue.IDENT IDENT1, IDENT1left, IDENT1right)) :: 
rest671)) => let val  result = MlyValue.IDENTIFIER_LIST (fn _ => let
 val  (IDENT as IDENT1) = IDENT1 ()
 in (IDENT::nil)
end)
 in ( LrTable.NT 10, ( result, IDENT1left, IDENT1right), rest671)
end
|  ( 23, ( ( _, ( MlyValue.IDENTIFIER_LIST IDENTIFIER_LIST1, _, 
IDENTIFIER_LIST1right)) :: _ :: ( _, ( MlyValue.IDENT IDENT1, 
IDENT1left, _)) :: rest671)) => let val  result = 
MlyValue.IDENTIFIER_LIST (fn _ => let val  (IDENT as IDENT1) = IDENT1
 ()
 val  (IDENTIFIER_LIST as IDENTIFIER_LIST1) = IDENTIFIER_LIST1 ()
 in (IDENT::IDENTIFIER_LIST)
end)
 in ( LrTable.NT 10, ( result, IDENT1left, IDENTIFIER_LIST1right), 
rest671)
end
|  ( 24, ( ( _, ( MlyValue.RESTRICTED_TYPE RESTRICTED_TYPE1, 
RESTRICTED_TYPE1left, RESTRICTED_TYPE1right)) :: rest671)) => let val 
 result = MlyValue.TYPE (fn _ => let val  (RESTRICTED_TYPE as 
RESTRICTED_TYPE1) = RESTRICTED_TYPE1 ()
 in (RESTRICTED_TYPE)
end)
 in ( LrTable.NT 13, ( result, RESTRICTED_TYPE1left, 
RESTRICTED_TYPE1right), rest671)
end
|  ( 25, ( ( _, ( MlyValue.COMPOUND_TYPE COMPOUND_TYPE1, 
COMPOUND_TYPE1left, COMPOUND_TYPE1right)) :: rest671)) => let val  
result = MlyValue.TYPE (fn _ => let val  (COMPOUND_TYPE as 
COMPOUND_TYPE1) = COMPOUND_TYPE1 ()
 in (COMPOUND_TYPE)
end)
 in ( LrTable.NT 13, ( result, COMPOUND_TYPE1left, COMPOUND_TYPE1right
), rest671)
end
|  ( 26, ( ( _, ( MlyValue.COMPOUND_TYPE COMPOUND_TYPE1, _, 
COMPOUND_TYPE1right)) :: ( _, ( _, LIST_OF_KW1left, _)) :: rest671))
 => let val  result = MlyValue.TYPE (fn _ => let val  (COMPOUND_TYPE
 as COMPOUND_TYPE1) = COMPOUND_TYPE1 ()
 in (Type_list_of_type COMPOUND_TYPE)
end)
 in ( LrTable.NT 13, ( result, LIST_OF_KW1left, COMPOUND_TYPE1right), 
rest671)
end
|  ( 27, ( ( _, ( MlyValue.ATOMIC_TYPE ATOMIC_TYPE1, ATOMIC_TYPE1left,
 ATOMIC_TYPE1right)) :: rest671)) => let val  result = 
MlyValue.RESTRICTED_TYPE (fn _ => let val  (ATOMIC_TYPE as 
ATOMIC_TYPE1) = ATOMIC_TYPE1 ()
 in (ATOMIC_TYPE)
end)
 in ( LrTable.NT 11, ( result, ATOMIC_TYPE1left, ATOMIC_TYPE1right), 
rest671)
end
|  ( 28, ( ( _, ( MlyValue.ATOMIC_TYPE ATOMIC_TYPE1, _, 
ATOMIC_TYPE1right)) :: ( _, ( _, LIST_OF_KW1left, _)) :: rest671)) =>
 let val  result = MlyValue.RESTRICTED_TYPE (fn _ => let val  (
ATOMIC_TYPE as ATOMIC_TYPE1) = ATOMIC_TYPE1 ()
 in (Type_list_of_type ATOMIC_TYPE)
end)
 in ( LrTable.NT 11, ( result, LIST_OF_KW1left, ATOMIC_TYPE1right), 
rest671)
end
|  ( 29, ( ( _, ( _, VERTEX_KW1left, VERTEX_KW1right)) :: rest671)) =>
 let val  result = MlyValue.COMPOUND_TYPE (fn _ => (Simple_vertex_type
))
 in ( LrTable.NT 14, ( result, VERTEX_KW1left, VERTEX_KW1right), 
rest671)
end
|  ( 30, ( ( _, ( _, EDGE_KW1left, EDGE_KW1right)) :: rest671)) => let
 val  result = MlyValue.COMPOUND_TYPE (fn _ => (Simple_edge_type))
 in ( LrTable.NT 14, ( result, EDGE_KW1left, EDGE_KW1right), rest671)

end
|  ( 31, ( ( _, ( MlyValue.IDENT IDENT1, IDENT1left, IDENT1right)) :: 
rest671)) => let val  result = MlyValue.COMPOUND_TYPE (fn _ => let
 val  (IDENT as IDENT1) = IDENT1 ()
 in (Type_name IDENT)
end)
 in ( LrTable.NT 14, ( result, IDENT1left, IDENT1right), rest671)
end
|  ( 32, ( ( _, ( _, VERTEX_KW1left, VERTEX_KW1right)) :: rest671)) =>
 let val  result = MlyValue.VERTEX_TYPE_IN_VERTEX_CREATION (fn _ => (
Simple_vertex_type))
 in ( LrTable.NT 15, ( result, VERTEX_KW1left, VERTEX_KW1right), 
rest671)
end
|  ( 33, ( ( _, ( MlyValue.IDENT IDENT1, IDENT1left, IDENT1right)) :: 
rest671)) => let val  result = MlyValue.VERTEX_TYPE_IN_VERTEX_CREATION
 (fn _ => let val  (IDENT as IDENT1) = IDENT1 ()
 in (Vertex_type_name IDENT)
end)
 in ( LrTable.NT 15, ( result, IDENT1left, IDENT1right), rest671)
end
|  ( 34, ( ( _, ( _, EDGE_KW1left, EDGE_KW1right)) :: rest671)) => let
 val  result = MlyValue.EDGE_TYPE_IN_EDGE_CREATION (fn _ => (
Simple_edge_type))
 in ( LrTable.NT 16, ( result, EDGE_KW1left, EDGE_KW1right), rest671)

end
|  ( 35, ( ( _, ( MlyValue.IDENT IDENT1, IDENT1left, IDENT1right)) :: 
rest671)) => let val  result = MlyValue.EDGE_TYPE_IN_EDGE_CREATION (fn
 _ => let val  (IDENT as IDENT1) = IDENT1 ()
 in (Edge_type_name IDENT)
end)
 in ( LrTable.NT 16, ( result, IDENT1left, IDENT1right), rest671)
end
|  ( 36, ( ( _, ( _, INT_KW1left, INT_KW1right)) :: rest671)) => let
 val  result = MlyValue.ATOMIC_TYPE (fn _ => (Integer))
 in ( LrTable.NT 12, ( result, INT_KW1left, INT_KW1right), rest671)

end
|  ( 37, ( ( _, ( _, BOOL_KW1left, BOOL_KW1right)) :: rest671)) => let
 val  result = MlyValue.ATOMIC_TYPE (fn _ => (Boolean))
 in ( LrTable.NT 12, ( result, BOOL_KW1left, BOOL_KW1right), rest671)

end
|  ( 38, ( ( _, ( _, STRING_KW1left, STRING_KW1right)) :: rest671)) =>
 let val  result = MlyValue.ATOMIC_TYPE (fn _ => (String))
 in ( LrTable.NT 12, ( result, STRING_KW1left, STRING_KW1right), 
rest671)
end
|  ( 39, ( ( _, ( _, _, RPAR2right)) :: ( _, ( 
MlyValue.LIST_OF_EDGE_TYPES LIST_OF_EDGE_TYPES1, _, _)) :: _ :: _ :: (
 _, ( MlyValue.LIST_OF_VERTEX_TYPES LIST_OF_VERTEX_TYPES1, _, _)) :: _
 :: ( _, ( MlyValue.IDENT IDENT1, _, _)) :: ( _, ( _, GRAPH_KW1left, _
)) :: rest671)) => let val  result = MlyValue.ntVOID (fn _ => ( let
 val  (IDENT as IDENT1) = IDENT1 ()
 val  (LIST_OF_VERTEX_TYPES as LIST_OF_VERTEX_TYPES1) = 
LIST_OF_VERTEX_TYPES1 ()
 val  (LIST_OF_EDGE_TYPES as LIST_OF_EDGE_TYPES1) = 
LIST_OF_EDGE_TYPES1 ()
 in (

		    add_single_identifier(IDENT, G (make_graph (IDENT, LIST_OF_VERTEX_TYPES, LIST_OF_EDGE_TYPES)))
)
end; ()))
 in ( LrTable.NT 31, ( result, GRAPH_KW1left, RPAR2right), rest671)

end
|  ( 40, ( rest671)) => let val  result = 
MlyValue.LIST_OF_VERTEX_TYPES (fn _ => (Simple_vertex_type::nil))
 in ( LrTable.NT 32, ( result, defaultPos, defaultPos), rest671)
end
|  ( 41, ( ( _, ( MlyValue.NONEMPTY_LIST_OF_VERTEX_TYPES 
NONEMPTY_LIST_OF_VERTEX_TYPES1, _, NONEMPTY_LIST_OF_VERTEX_TYPES1right
)) :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)) :: rest671)) =>
 let val  result = MlyValue.LIST_OF_VERTEX_TYPES (fn _ => let val  (
IDENT as IDENT1) = IDENT1 ()
 val  (NONEMPTY_LIST_OF_VERTEX_TYPES as NONEMPTY_LIST_OF_VERTEX_TYPES1
) = NONEMPTY_LIST_OF_VERTEX_TYPES1 ()
 in ((Type_name IDENT)::NONEMPTY_LIST_OF_VERTEX_TYPES)
end)
 in ( LrTable.NT 32, ( result, IDENT1left, 
NONEMPTY_LIST_OF_VERTEX_TYPES1right), rest671)
end
|  ( 42, ( ( _, ( MlyValue.NONEMPTY_LIST_OF_VERTEX_TYPES 
NONEMPTY_LIST_OF_VERTEX_TYPES1, _, NONEMPTY_LIST_OF_VERTEX_TYPES1right
)) :: ( _, ( _, VERTEX_KW1left, _)) :: rest671)) => let val  result = 
MlyValue.LIST_OF_VERTEX_TYPES (fn _ => let val  (
NONEMPTY_LIST_OF_VERTEX_TYPES as NONEMPTY_LIST_OF_VERTEX_TYPES1) = 
NONEMPTY_LIST_OF_VERTEX_TYPES1 ()
 in ((Simple_vertex_type)::NONEMPTY_LIST_OF_VERTEX_TYPES)
end)
 in ( LrTable.NT 32, ( result, VERTEX_KW1left, 
NONEMPTY_LIST_OF_VERTEX_TYPES1right), rest671)
end
|  ( 43, ( rest671)) => let val  result = 
MlyValue.NONEMPTY_LIST_OF_VERTEX_TYPES (fn _ => (nil))
 in ( LrTable.NT 33, ( result, defaultPos, defaultPos), rest671)
end
|  ( 44, ( ( _, ( MlyValue.NONEMPTY_LIST_OF_VERTEX_TYPES 
NONEMPTY_LIST_OF_VERTEX_TYPES1, _, NONEMPTY_LIST_OF_VERTEX_TYPES1right
)) :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)) :: rest671)) =>
 let val  result = MlyValue.NONEMPTY_LIST_OF_VERTEX_TYPES (fn _ => let
 val  (IDENT as IDENT1) = IDENT1 ()
 val  (NONEMPTY_LIST_OF_VERTEX_TYPES as NONEMPTY_LIST_OF_VERTEX_TYPES1
) = NONEMPTY_LIST_OF_VERTEX_TYPES1 ()
 in ((Type_name IDENT)::NONEMPTY_LIST_OF_VERTEX_TYPES)
end)
 in ( LrTable.NT 33, ( result, IDENT1left, 
NONEMPTY_LIST_OF_VERTEX_TYPES1right), rest671)
end
|  ( 45, ( ( _, ( MlyValue.NONEMPTY_LIST_OF_VERTEX_TYPES 
NONEMPTY_LIST_OF_VERTEX_TYPES1, _, NONEMPTY_LIST_OF_VERTEX_TYPES1right
)) :: ( _, ( _, VERTEX_KW1left, _)) :: rest671)) => let val  result = 
MlyValue.NONEMPTY_LIST_OF_VERTEX_TYPES (fn _ => let val  (
NONEMPTY_LIST_OF_VERTEX_TYPES as NONEMPTY_LIST_OF_VERTEX_TYPES1) = 
NONEMPTY_LIST_OF_VERTEX_TYPES1 ()
 in ((Simple_vertex_type)::NONEMPTY_LIST_OF_VERTEX_TYPES)
end)
 in ( LrTable.NT 33, ( result, VERTEX_KW1left, 
NONEMPTY_LIST_OF_VERTEX_TYPES1right), rest671)
end
|  ( 46, ( rest671)) => let val  result = MlyValue.LIST_OF_EDGE_TYPES
 (fn _ => ((Simple_edge_type)::nil))
 in ( LrTable.NT 34, ( result, defaultPos, defaultPos), rest671)
end
|  ( 47, ( ( _, ( MlyValue.NONEMPTY_LIST_OF_EDGE_TYPES 
NONEMPTY_LIST_OF_EDGE_TYPES1, _, NONEMPTY_LIST_OF_EDGE_TYPES1right))
 :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)) :: rest671)) => let
 val  result = MlyValue.LIST_OF_EDGE_TYPES (fn _ => let val  (IDENT
 as IDENT1) = IDENT1 ()
 val  (NONEMPTY_LIST_OF_EDGE_TYPES as NONEMPTY_LIST_OF_EDGE_TYPES1) = 
NONEMPTY_LIST_OF_EDGE_TYPES1 ()
 in ((Type_name IDENT)::NONEMPTY_LIST_OF_EDGE_TYPES)
end)
 in ( LrTable.NT 34, ( result, IDENT1left, 
NONEMPTY_LIST_OF_EDGE_TYPES1right), rest671)
end
|  ( 48, ( ( _, ( MlyValue.NONEMPTY_LIST_OF_EDGE_TYPES 
NONEMPTY_LIST_OF_EDGE_TYPES1, _, NONEMPTY_LIST_OF_EDGE_TYPES1right))
 :: ( _, ( _, EDGE_KW1left, _)) :: rest671)) => let val  result = 
MlyValue.LIST_OF_EDGE_TYPES (fn _ => let val  (
NONEMPTY_LIST_OF_EDGE_TYPES as NONEMPTY_LIST_OF_EDGE_TYPES1) = 
NONEMPTY_LIST_OF_EDGE_TYPES1 ()
 in ((Simple_edge_type)::NONEMPTY_LIST_OF_EDGE_TYPES)
end)
 in ( LrTable.NT 34, ( result, EDGE_KW1left, 
NONEMPTY_LIST_OF_EDGE_TYPES1right), rest671)
end
|  ( 49, ( rest671)) => let val  result = 
MlyValue.NONEMPTY_LIST_OF_EDGE_TYPES (fn _ => (nil))
 in ( LrTable.NT 35, ( result, defaultPos, defaultPos), rest671)
end
|  ( 50, ( ( _, ( MlyValue.NONEMPTY_LIST_OF_EDGE_TYPES 
NONEMPTY_LIST_OF_EDGE_TYPES1, _, NONEMPTY_LIST_OF_EDGE_TYPES1right))
 :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)) :: rest671)) => let
 val  result = MlyValue.NONEMPTY_LIST_OF_EDGE_TYPES (fn _ => let val 
 (IDENT as IDENT1) = IDENT1 ()
 val  (NONEMPTY_LIST_OF_EDGE_TYPES as NONEMPTY_LIST_OF_EDGE_TYPES1) = 
NONEMPTY_LIST_OF_EDGE_TYPES1 ()
 in ((Type_name IDENT)::NONEMPTY_LIST_OF_EDGE_TYPES)
end)
 in ( LrTable.NT 35, ( result, IDENT1left, 
NONEMPTY_LIST_OF_EDGE_TYPES1right), rest671)
end
|  ( 51, ( ( _, ( MlyValue.NONEMPTY_LIST_OF_EDGE_TYPES 
NONEMPTY_LIST_OF_EDGE_TYPES1, _, NONEMPTY_LIST_OF_EDGE_TYPES1right))
 :: ( _, ( _, EDGE_KW1left, _)) :: rest671)) => let val  result = 
MlyValue.NONEMPTY_LIST_OF_EDGE_TYPES (fn _ => let val  (
NONEMPTY_LIST_OF_EDGE_TYPES as NONEMPTY_LIST_OF_EDGE_TYPES1) = 
NONEMPTY_LIST_OF_EDGE_TYPES1 ()
 in ((Simple_edge_type)::NONEMPTY_LIST_OF_EDGE_TYPES)
end)
 in ( LrTable.NT 35, ( result, EDGE_KW1left, 
NONEMPTY_LIST_OF_EDGE_TYPES1right), rest671)
end
|  ( 52, ( ( _, ( MlyValue.STATEMENT STATEMENT1, STATEMENT1left, 
STATEMENT1right)) :: rest671)) => let val  result = 
MlyValue.STATEMENT_LIST (fn _ => let val  (STATEMENT as STATEMENT1) = 
STATEMENT1 ()
 in (STATEMENT::nil)
end)
 in ( LrTable.NT 17, ( result, STATEMENT1left, STATEMENT1right), 
rest671)
end
|  ( 53, ( ( _, ( MlyValue.STATEMENT_LIST STATEMENT_LIST1, _, 
STATEMENT_LIST1right)) :: _ :: ( _, ( MlyValue.STATEMENT STATEMENT1, 
STATEMENT1left, _)) :: rest671)) => let val  result = 
MlyValue.STATEMENT_LIST (fn _ => let val  (STATEMENT as STATEMENT1) = 
STATEMENT1 ()
 val  (STATEMENT_LIST as STATEMENT_LIST1) = STATEMENT_LIST1 ()
 in (STATEMENT::STATEMENT_LIST)
end)
 in ( LrTable.NT 17, ( result, STATEMENT1left, STATEMENT_LIST1right), 
rest671)
end
|  ( 54, ( ( _, ( MlyValue.RETURN_EXP RETURN_EXP1, RETURN_EXP1left, 
RETURN_EXP1right)) :: rest671)) => let val  result = 
MlyValue.STATEMENT (fn _ => let val  (RETURN_EXP as RETURN_EXP1) = 
RETURN_EXP1 ()
 in (RETURN_EXP)
end)
 in ( LrTable.NT 18, ( result, RETURN_EXP1left, RETURN_EXP1right), 
rest671)
end
|  ( 55, ( ( _, ( MlyValue.IF_THEN_ELSE IF_THEN_ELSE1, 
IF_THEN_ELSE1left, IF_THEN_ELSE1right)) :: rest671)) => let val  
result = MlyValue.STATEMENT (fn _ => let val  (IF_THEN_ELSE as 
IF_THEN_ELSE1) = IF_THEN_ELSE1 ()
 in (IF_THEN_ELSE)
end)
 in ( LrTable.NT 18, ( result, IF_THEN_ELSE1left, IF_THEN_ELSE1right),
 rest671)
end
|  ( 56, ( ( _, ( MlyValue.ASSIGNMENT ASSIGNMENT1, ASSIGNMENT1left, 
ASSIGNMENT1right)) :: rest671)) => let val  result = 
MlyValue.STATEMENT (fn _ => let val  (ASSIGNMENT as ASSIGNMENT1) = 
ASSIGNMENT1 ()
 in (ASSIGNMENT)
end)
 in ( LrTable.NT 18, ( result, ASSIGNMENT1left, ASSIGNMENT1right), 
rest671)
end
|  ( 57, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP1, _, _
)) :: _ :: _ :: _ :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)) :: 
rest671)) => let val  result = MlyValue.STATEMENT (fn _ => let val  (
IDENT as IDENT1) = IDENT1 ()
 val  (EXP as EXP1) = EXP1 ()
 in (op_add_vertices(IDENT,EXP))
end)
 in ( LrTable.NT 18, ( result, IDENT1left, RPAR1right), rest671)
end
|  ( 58, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP1, _, _
)) :: _ :: _ :: _ :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)) :: 
rest671)) => let val  result = MlyValue.STATEMENT (fn _ => let val  (
IDENT as IDENT1) = IDENT1 ()
 val  (EXP as EXP1) = EXP1 ()
 in (op_rem_vertices(IDENT,EXP))
end)
 in ( LrTable.NT 18, ( result, IDENT1left, RPAR1right), rest671)
end
|  ( 59, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.IDENT IDENT2,
 _, _)) :: _ :: _ :: _ :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)
) :: rest671)) => let val  result = MlyValue.STATEMENT (fn _ => let
 val  IDENT1 = IDENT1 ()
 val  IDENT2 = IDENT2 ()
 in (op_add_edges(IDENT1,IDENT2))
end)
 in ( LrTable.NT 18, ( result, IDENT1left, RPAR1right), rest671)
end
|  ( 60, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.IDENT IDENT2,
 _, _)) :: _ :: _ :: _ :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)
) :: rest671)) => let val  result = MlyValue.STATEMENT (fn _ => let
 val  IDENT1 = IDENT1 ()
 val  IDENT2 = IDENT2 ()
 in (op_rem_edges(IDENT1,IDENT2))
end)
 in ( LrTable.NT 18, ( result, IDENT1left, RPAR1right), rest671)
end
|  ( 61, ( ( _, ( MlyValue.PROCEDURE_CALL PROCEDURE_CALL1, 
PROCEDURE_CALL1left, PROCEDURE_CALL1right)) :: rest671)) => let val  
result = MlyValue.STATEMENT (fn _ => let val  (PROCEDURE_CALL as 
PROCEDURE_CALL1) = PROCEDURE_CALL1 ()
 in (PROCEDURE_CALL)
end)
 in ( LrTable.NT 18, ( result, PROCEDURE_CALL1left, 
PROCEDURE_CALL1right), rest671)
end
|  ( 62, ( ( _, ( MlyValue.EXP EXP1, EXP1left, EXP1right)) :: rest671)
) => let val  result = MlyValue.STATEMENT (fn _ => let val  (EXP as 
EXP1) = EXP1 ()
 in (EXP)
end)
 in ( LrTable.NT 18, ( result, EXP1left, EXP1right), rest671)
end
|  ( 63, ( ( _, ( MlyValue.EXP EXP1, _, EXP1right)) :: ( _, ( _, 
RETURN_KW1left, _)) :: rest671)) => let val  result = 
MlyValue.RETURN_EXP (fn _ => let val  (EXP as EXP1) = EXP1 ()
 in (return EXP)
end)
 in ( LrTable.NT 19, ( result, RETURN_KW1left, EXP1right), rest671)

end
|  ( 64, ( ( _, ( MlyValue.OPTIONAL_ELSE OPTIONAL_ELSE1, _, 
OPTIONAL_ELSE1right)) :: _ :: ( _, ( MlyValue.STATEMENT_LIST 
STATEMENT_LIST1, _, _)) :: _ :: _ :: _ :: ( _, ( MlyValue.EXP EXP1, _,
 _)) :: _ :: ( _, ( _, IF_KW1left, _)) :: rest671)) => let val  result
 = MlyValue.IF_THEN_ELSE (fn _ => let val  (EXP as EXP1) = EXP1 ()
 val  (STATEMENT_LIST as STATEMENT_LIST1) = STATEMENT_LIST1 ()
 val  (OPTIONAL_ELSE as OPTIONAL_ELSE1) = OPTIONAL_ELSE1 ()
 in (
if_then_else (EXP,expression_sequence STATEMENT_LIST,OPTIONAL_ELSE))

end)
 in ( LrTable.NT 20, ( result, IF_KW1left, OPTIONAL_ELSE1right), 
rest671)
end
|  ( 65, ( rest671)) => let val  result = MlyValue.OPTIONAL_ELSE (fn _
 => (NONE))
 in ( LrTable.NT 21, ( result, defaultPos, defaultPos), rest671)
end
|  ( 66, ( ( _, ( _, _, RCHAV1right)) :: ( _, ( 
MlyValue.STATEMENT_LIST STATEMENT_LIST1, _, _)) :: _ :: ( _, ( _, 
ELSE_KW1left, _)) :: rest671)) => let val  result = 
MlyValue.OPTIONAL_ELSE (fn _ => let val  (STATEMENT_LIST as 
STATEMENT_LIST1) = STATEMENT_LIST1 ()
 in (SOME (expression_sequence STATEMENT_LIST))
end)
 in ( LrTable.NT 21, ( result, ELSE_KW1left, RCHAV1right), rest671)

end
|  ( 67, ( ( _, ( MlyValue.EXP EXP1, _, EXP1right)) :: _ :: ( _, ( 
MlyValue.IDENT IDENT1, IDENT1left, _)) :: rest671)) => let val  result
 = MlyValue.ASSIGNMENT (fn _ => let val  (IDENT as IDENT1) = IDENT1 ()
 val  (EXP as EXP1) = EXP1 ()
 in (assignment (variable IDENT,EXP))
end)
 in ( LrTable.NT 22, ( result, IDENT1left, EXP1right), rest671)
end
|  ( 68, ( ( _, ( MlyValue.EXP EXP1, _, EXP1right)) :: _ :: ( _, ( 
MlyValue.ATTRIBUTE ATTRIBUTE1, ATTRIBUTE1left, _)) :: rest671)) => let
 val  result = MlyValue.ASSIGNMENT (fn _ => let val  (ATTRIBUTE as 
ATTRIBUTE1) = ATTRIBUTE1 ()
 val  (EXP as EXP1) = EXP1 ()
 in (assignment (ATTRIBUTE,EXP))
end)
 in ( LrTable.NT 22, ( result, ATTRIBUTE1left, EXP1right), rest671)

end
|  ( 69, ( ( _, ( MlyValue.FUNCTION_CALL FUNCTION_CALL1, 
FUNCTION_CALL1left, FUNCTION_CALL1right)) :: rest671)) => let val  
result = MlyValue.PROCEDURE_CALL (fn _ => let val  (FUNCTION_CALL as 
FUNCTION_CALL1) = FUNCTION_CALL1 ()
 in (FUNCTION_CALL)
end)
 in ( LrTable.NT 23, ( result, FUNCTION_CALL1left, FUNCTION_CALL1right
), rest671)
end
|  ( 70, ( ( _, ( MlyValue.BOOL BOOL1, BOOL1left, BOOL1right)) :: 
rest671)) => let val  result = MlyValue.EXP (fn _ => let val  (BOOL
 as BOOL1) = BOOL1 ()
 in (B BOOL)
end)
 in ( LrTable.NT 24, ( result, BOOL1left, BOOL1right), rest671)
end
|  ( 71, ( ( _, ( MlyValue.NUM NUM1, NUM1left, NUM1right)) :: rest671)
) => let val  result = MlyValue.EXP (fn _ => let val  (NUM as NUM1) = 
NUM1 ()
 in (I NUM)
end)
 in ( LrTable.NT 24, ( result, NUM1left, NUM1right), rest671)
end
|  ( 72, ( ( _, ( _, NIL1left, NIL1right)) :: rest671)) => let val  
result = MlyValue.EXP (fn _ => (N))
 in ( LrTable.NT 24, ( result, NIL1left, NIL1right), rest671)
end
|  ( 73, ( ( _, ( MlyValue.EXP_LIST EXP_LIST1, _, EXP_LIST1right)) :: 
( _, ( _, LCOL1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  (EXP_LIST as EXP_LIST1) = EXP_LIST1 ()
 in (expression_list EXP_LIST)
end)
 in ( LrTable.NT 24, ( result, LCOL1left, EXP_LIST1right), rest671)

end
|  ( 74, ( ( _, ( MlyValue.IDENT IDENT1, IDENT1left, IDENT1right)) :: 
rest671)) => let val  result = MlyValue.EXP (fn _ => let val  (IDENT
 as IDENT1) = IDENT1 ()
 in (variable IDENT)
end)
 in ( LrTable.NT 24, ( result, IDENT1left, IDENT1right), rest671)
end
|  ( 75, ( ( _, ( MlyValue.STRING STRING1, STRING1left, STRING1right))
 :: rest671)) => let val  result = MlyValue.EXP (fn _ => let val  (
STRING as STRING1) = STRING1 ()
 in (S STRING)
end)
 in ( LrTable.NT 24, ( result, STRING1left, STRING1right), rest671)

end
|  ( 76, ( ( _, ( MlyValue.ATTRIBUTE ATTRIBUTE1, ATTRIBUTE1left, 
ATTRIBUTE1right)) :: rest671)) => let val  result = MlyValue.EXP (fn _
 => let val  (ATTRIBUTE as ATTRIBUTE1) = ATTRIBUTE1 ()
 in (ATTRIBUTE)
end)
 in ( LrTable.NT 24, ( result, ATTRIBUTE1left, ATTRIBUTE1right), 
rest671)
end
|  ( 77, ( ( _, ( MlyValue.FUNCTION_CALL FUNCTION_CALL1, 
FUNCTION_CALL1left, FUNCTION_CALL1right)) :: rest671)) => let val  
result = MlyValue.EXP (fn _ => let val  (FUNCTION_CALL as 
FUNCTION_CALL1) = FUNCTION_CALL1 ()
 in (FUNCTION_CALL)
end)
 in ( LrTable.NT 24, ( result, FUNCTION_CALL1left, FUNCTION_CALL1right
), rest671)
end
|  ( 78, ( ( _, ( MlyValue.EXP EXP1, _, EXP1right)) :: ( _, ( _, 
LNOT1left, _)) :: rest671)) => let val  result = MlyValue.EXP (fn _ =>
 let val  (EXP as EXP1) = EXP1 ()
 in (opNOT EXP)
end)
 in ( LrTable.NT 24, ( result, LNOT1left, EXP1right), rest671)
end
|  ( 79, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opLAND (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 80, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opLOR (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 81, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP1, _, _
)) :: ( _, ( _, LPAR1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  (EXP as EXP1) = EXP1 ()
 in (in_parenthesis EXP)
end)
 in ( LrTable.NT 24, ( result, LPAR1left, RPAR1right), rest671)
end
|  ( 82, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opLESS (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 83, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opGREATER (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 84, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opDIFF (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 85, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opGOEQ (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 86, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opLOEQ (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 87, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opEQ (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 88, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opPLUS (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 89, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opMINUS (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 90, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opTIMES (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 91, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opDIV (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 92, ( ( _, ( MlyValue.EXP EXP2, _, EXP2right)) :: _ :: ( _, ( 
MlyValue.EXP EXP1, EXP1left, _)) :: rest671)) => let val  result = 
MlyValue.EXP (fn _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opMOD (EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, EXP1left, EXP2right), rest671)
end
|  ( 93, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP1, _, _
)) :: _ :: ( _, ( _, HEAD_KW1left, _)) :: rest671)) => let val  result
 = MlyValue.EXP (fn _ => let val  (EXP as EXP1) = EXP1 ()
 in (opHEAD EXP)
end)
 in ( LrTable.NT 24, ( result, HEAD_KW1left, RPAR1right), rest671)
end
|  ( 94, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP1, _, _
)) :: _ :: ( _, ( _, TAIL_KW1left, _)) :: rest671)) => let val  result
 = MlyValue.EXP (fn _ => let val  (EXP as EXP1) = EXP1 ()
 in (opTAIL EXP)
end)
 in ( LrTable.NT 24, ( result, TAIL_KW1left, RPAR1right), rest671)
end
|  ( 95, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP2, _, _
)) :: _ :: ( _, ( MlyValue.EXP EXP1, _, _)) :: _ :: ( _, ( _, 
CONCAT_KW1left, _)) :: rest671)) => let val  result = MlyValue.EXP (fn
 _ => let val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (opCONCAT (EXP1, EXP2))
end)
 in ( LrTable.NT 24, ( result, CONCAT_KW1left, RPAR1right), rest671)

end
|  ( 96, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP1, _, _
)) :: _ :: ( _, ( _, LENGTH_KW1left, _)) :: rest671)) => let val  
result = MlyValue.EXP (fn _ => let val  (EXP as EXP1) = EXP1 ()
 in (opLENGTH EXP)
end)
 in ( LrTable.NT 24, ( result, LENGTH_KW1left, RPAR1right), rest671)

end
|  ( 97, ( ( _, ( _, _, RPAR1right)) :: ( _, ( 
MlyValue.VERTEX_TYPE_IN_VERTEX_CREATION 
VERTEX_TYPE_IN_VERTEX_CREATION1, _, _)) :: _ :: ( _, ( _, 
NEW_VERTEX_KW1left, _)) :: rest671)) => let val  result = MlyValue.EXP
 (fn _ => let val  (VERTEX_TYPE_IN_VERTEX_CREATION as 
VERTEX_TYPE_IN_VERTEX_CREATION1) = VERTEX_TYPE_IN_VERTEX_CREATION1 ()
 in (new_vertex VERTEX_TYPE_IN_VERTEX_CREATION)
end)
 in ( LrTable.NT 24, ( result, NEW_VERTEX_KW1left, RPAR1right), 
rest671)
end
|  ( 98, ( ( _, ( _, _, RPAR1right)) :: ( _, ( 
MlyValue.EDGE_TYPE_IN_EDGE_CREATION EDGE_TYPE_IN_EDGE_CREATION1, _, _)
) :: _ :: ( _, ( _, NEW_EDGE_KW1left, _)) :: rest671)) => let val  
result = MlyValue.EXP (fn _ => let val  (EDGE_TYPE_IN_EDGE_CREATION
 as EDGE_TYPE_IN_EDGE_CREATION1) = EDGE_TYPE_IN_EDGE_CREATION1 ()
 in (new_edge EDGE_TYPE_IN_EDGE_CREATION)
end)
 in ( LrTable.NT 24, ( result, NEW_EDGE_KW1left, RPAR1right), rest671)

end
|  ( 99, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP1, _, _
)) :: _ :: _ :: _ :: ( _, ( MlyValue.IDENT IDENT1, IDENT1left, _)) :: 
rest671)) => let val  result = MlyValue.EXP (fn _ => let val  (IDENT
 as IDENT1) = IDENT1 ()
 val  (EXP as EXP1) = EXP1 ()
 in (op_neighbors (IDENT,EXP))
end)
 in ( LrTable.NT 24, ( result, IDENT1left, RPAR1right), rest671)
end
|  ( 100, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.EXP EXP2, _,
 _)) :: _ :: ( _, ( MlyValue.EXP EXP1, _, _)) :: _ :: _ :: _ :: ( _, (
 MlyValue.IDENT IDENT1, IDENT1left, _)) :: rest671)) => let val  
result = MlyValue.EXP (fn _ => let val  (IDENT as IDENT1) = IDENT1 ()
 val  EXP1 = EXP1 ()
 val  EXP2 = EXP2 ()
 in (op_get_edge (IDENT,EXP1,EXP2))
end)
 in ( LrTable.NT 24, ( result, IDENT1left, RPAR1right), rest671)
end
|  ( 101, ( ( _, ( _, RCOL1left, RCOL1right)) :: rest671)) => let val 
 result = MlyValue.EXP_LIST (fn _ => (nil))
 in ( LrTable.NT 29, ( result, RCOL1left, RCOL1right), rest671)
end
|  ( 102, ( ( _, ( _, _, RCOL1right)) :: ( _, ( 
MlyValue.NONEMPTY_EXP_LIST NONEMPTY_EXP_LIST1, NONEMPTY_EXP_LIST1left,
 _)) :: rest671)) => let val  result = MlyValue.EXP_LIST (fn _ => let
 val  (NONEMPTY_EXP_LIST as NONEMPTY_EXP_LIST1) = NONEMPTY_EXP_LIST1
 ()
 in (NONEMPTY_EXP_LIST)
end)
 in ( LrTable.NT 29, ( result, NONEMPTY_EXP_LIST1left, RCOL1right), 
rest671)
end
|  ( 103, ( ( _, ( MlyValue.EXP EXP1, EXP1left, EXP1right)) :: rest671
)) => let val  result = MlyValue.NONEMPTY_EXP_LIST (fn _ => let val  (
EXP as EXP1) = EXP1 ()
 in (EXP::nil)
end)
 in ( LrTable.NT 30, ( result, EXP1left, EXP1right), rest671)
end
|  ( 104, ( ( _, ( MlyValue.NONEMPTY_EXP_LIST NONEMPTY_EXP_LIST1, _, 
NONEMPTY_EXP_LIST1right)) :: _ :: ( _, ( MlyValue.EXP EXP1, EXP1left,
 _)) :: rest671)) => let val  result = MlyValue.NONEMPTY_EXP_LIST (fn
 _ => let val  (EXP as EXP1) = EXP1 ()
 val  (NONEMPTY_EXP_LIST as NONEMPTY_EXP_LIST1) = NONEMPTY_EXP_LIST1
 ()
 in (EXP::NONEMPTY_EXP_LIST)
end)
 in ( LrTable.NT 30, ( result, EXP1left, NONEMPTY_EXP_LIST1right), 
rest671)
end
|  ( 105, ( ( _, ( MlyValue.ACTUAL_PARAMETER_LIST 
ACTUAL_PARAMETER_LIST1, _, ACTUAL_PARAMETER_LIST1right)) :: _ :: ( _, 
( MlyValue.IDENT IDENT1, IDENT1left, _)) :: rest671)) => let val  
result = MlyValue.FUNCTION_CALL (fn _ => let val  (IDENT as IDENT1) = 
IDENT1 ()
 val  (ACTUAL_PARAMETER_LIST as ACTUAL_PARAMETER_LIST1) = 
ACTUAL_PARAMETER_LIST1 ()
 in (function_call (IDENT, ACTUAL_PARAMETER_LIST))
end)
 in ( LrTable.NT 25, ( result, IDENT1left, ACTUAL_PARAMETER_LIST1right
), rest671)
end
|  ( 106, ( ( _, ( MlyValue.IDENT IDENT2, _, IDENT2right)) :: _ :: ( _
, ( MlyValue.IDENT IDENT1, IDENT1left, _)) :: rest671)) => let val  
result = MlyValue.ATTRIBUTE (fn _ => let val  IDENT1 = IDENT1 ()
 val  IDENT2 = IDENT2 ()
 in (attribute (variable IDENT1,IDENT2))
end)
 in ( LrTable.NT 26, ( result, IDENT1left, IDENT2right), rest671)
end
|  ( 107, ( ( _, ( MlyValue.IDENT IDENT1, _, IDENT1right)) :: _ :: _
 :: ( _, ( MlyValue.EXP EXP1, _, _)) :: ( _, ( _, LPAR1left, _)) :: 
rest671)) => let val  result = MlyValue.ATTRIBUTE (fn _ => let val  (
EXP as EXP1) = EXP1 ()
 val  (IDENT as IDENT1) = IDENT1 ()
 in (attribute (in_parenthesis EXP,IDENT))
end)
 in ( LrTable.NT 26, ( result, LPAR1left, IDENT1right), rest671)
end
|  ( 108, ( ( _, ( _, RPAR1left, RPAR1right)) :: rest671)) => let val 
 result = MlyValue.ACTUAL_PARAMETER_LIST (fn _ => (nil))
 in ( LrTable.NT 27, ( result, RPAR1left, RPAR1right), rest671)
end
|  ( 109, ( ( _, ( _, _, RPAR1right)) :: ( _, ( MlyValue.ACTUAL_LIST 
ACTUAL_LIST1, ACTUAL_LIST1left, _)) :: rest671)) => let val  result = 
MlyValue.ACTUAL_PARAMETER_LIST (fn _ => let val  (ACTUAL_LIST as 
ACTUAL_LIST1) = ACTUAL_LIST1 ()
 in (ACTUAL_LIST)
end)
 in ( LrTable.NT 27, ( result, ACTUAL_LIST1left, RPAR1right), rest671)

end
|  ( 110, ( ( _, ( MlyValue.EXP EXP1, EXP1left, EXP1right)) :: rest671
)) => let val  result = MlyValue.ACTUAL_LIST (fn _ => let val  (EXP
 as EXP1) = EXP1 ()
 in (EXP::nil)
end)
 in ( LrTable.NT 28, ( result, EXP1left, EXP1right), rest671)
end
|  ( 111, ( ( _, ( MlyValue.ACTUAL_LIST ACTUAL_LIST1, _, 
ACTUAL_LIST1right)) :: _ :: ( _, ( MlyValue.EXP EXP1, EXP1left, _)) ::
 rest671)) => let val  result = MlyValue.ACTUAL_LIST (fn _ => let val 
 (EXP as EXP1) = EXP1 ()
 val  (ACTUAL_LIST as ACTUAL_LIST1) = ACTUAL_LIST1 ()
 in (EXP::ACTUAL_LIST)
end)
 in ( LrTable.NT 28, ( result, EXP1left, ACTUAL_LIST1right), rest671)

end
| _ => raise (mlyAction i392)
end
val void = MlyValue.VOID
val extract = fn a => (fn MlyValue.PROGRAM x => x
| _ => let exception ParseInternal
	in raise ParseInternal end) a ()
end
end
structure Tokens : Erdos_TOKENS =
struct
type svalue = ParserData.svalue
type ('a,'b) token = ('a,'b) Token.token
fun NUM (i,p1,p2) = Token.TOKEN (ParserData.LrTable.T 0,(
ParserData.MlyValue.NUM (fn () => i),p1,p2))
fun BOOL (i,p1,p2) = Token.TOKEN (ParserData.LrTable.T 1,(
ParserData.MlyValue.BOOL (fn () => i),p1,p2))
fun STRING (i,p1,p2) = Token.TOKEN (ParserData.LrTable.T 2,(
ParserData.MlyValue.STRING (fn () => i),p1,p2))
fun NIL (p1,p2) = Token.TOKEN (ParserData.LrTable.T 3,(
ParserData.MlyValue.VOID,p1,p2))
fun IDENT (i,p1,p2) = Token.TOKEN (ParserData.LrTable.T 4,(
ParserData.MlyValue.IDENT (fn () => i),p1,p2))
fun SEMI (p1,p2) = Token.TOKEN (ParserData.LrTable.T 5,(
ParserData.MlyValue.VOID,p1,p2))
fun EOF (p1,p2) = Token.TOKEN (ParserData.LrTable.T 6,(
ParserData.MlyValue.VOID,p1,p2))
fun LAND (p1,p2) = Token.TOKEN (ParserData.LrTable.T 7,(
ParserData.MlyValue.VOID,p1,p2))
fun LOR (p1,p2) = Token.TOKEN (ParserData.LrTable.T 8,(
ParserData.MlyValue.VOID,p1,p2))
fun LNOT (p1,p2) = Token.TOKEN (ParserData.LrTable.T 9,(
ParserData.MlyValue.VOID,p1,p2))
fun LPAR (p1,p2) = Token.TOKEN (ParserData.LrTable.T 10,(
ParserData.MlyValue.VOID,p1,p2))
fun RPAR (p1,p2) = Token.TOKEN (ParserData.LrTable.T 11,(
ParserData.MlyValue.VOID,p1,p2))
fun LCOL (p1,p2) = Token.TOKEN (ParserData.LrTable.T 12,(
ParserData.MlyValue.VOID,p1,p2))
fun RCOL (p1,p2) = Token.TOKEN (ParserData.LrTable.T 13,(
ParserData.MlyValue.VOID,p1,p2))
fun LCHAV (p1,p2) = Token.TOKEN (ParserData.LrTable.T 14,(
ParserData.MlyValue.VOID,p1,p2))
fun RCHAV (p1,p2) = Token.TOKEN (ParserData.LrTable.T 15,(
ParserData.MlyValue.VOID,p1,p2))
fun PLUS (p1,p2) = Token.TOKEN (ParserData.LrTable.T 16,(
ParserData.MlyValue.VOID,p1,p2))
fun SUB (p1,p2) = Token.TOKEN (ParserData.LrTable.T 17,(
ParserData.MlyValue.VOID,p1,p2))
fun DIV (p1,p2) = Token.TOKEN (ParserData.LrTable.T 18,(
ParserData.MlyValue.VOID,p1,p2))
fun TIMES (p1,p2) = Token.TOKEN (ParserData.LrTable.T 19,(
ParserData.MlyValue.VOID,p1,p2))
fun YMOD (p1,p2) = Token.TOKEN (ParserData.LrTable.T 20,(
ParserData.MlyValue.VOID,p1,p2))
fun LESS (p1,p2) = Token.TOKEN (ParserData.LrTable.T 21,(
ParserData.MlyValue.VOID,p1,p2))
fun GREATER (p1,p2) = Token.TOKEN (ParserData.LrTable.T 22,(
ParserData.MlyValue.VOID,p1,p2))
fun LOEQ (p1,p2) = Token.TOKEN (ParserData.LrTable.T 23,(
ParserData.MlyValue.VOID,p1,p2))
fun GOEQ (p1,p2) = Token.TOKEN (ParserData.LrTable.T 24,(
ParserData.MlyValue.VOID,p1,p2))
fun DIFF (p1,p2) = Token.TOKEN (ParserData.LrTable.T 25,(
ParserData.MlyValue.VOID,p1,p2))
fun EQUAL (p1,p2) = Token.TOKEN (ParserData.LrTable.T 26,(
ParserData.MlyValue.VOID,p1,p2))
fun COMMA (p1,p2) = Token.TOKEN (ParserData.LrTable.T 27,(
ParserData.MlyValue.VOID,p1,p2))
fun GETS (p1,p2) = Token.TOKEN (ParserData.LrTable.T 28,(
ParserData.MlyValue.VOID,p1,p2))
fun COLON (p1,p2) = Token.TOKEN (ParserData.LrTable.T 29,(
ParserData.MlyValue.VOID,p1,p2))
fun DOT (p1,p2) = Token.TOKEN (ParserData.LrTable.T 30,(
ParserData.MlyValue.VOID,p1,p2))
fun INT_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 31,(
ParserData.MlyValue.VOID,p1,p2))
fun BOOL_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 32,(
ParserData.MlyValue.VOID,p1,p2))
fun STRING_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 33,(
ParserData.MlyValue.VOID,p1,p2))
fun VERTEX_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 34,(
ParserData.MlyValue.VOID,p1,p2))
fun EDGE_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 35,(
ParserData.MlyValue.VOID,p1,p2))
fun GRAPH_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 36,(
ParserData.MlyValue.VOID,p1,p2))
fun LIST_OF_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 37,(
ParserData.MlyValue.VOID,p1,p2))
fun HEAD_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 38,(
ParserData.MlyValue.VOID,p1,p2))
fun TAIL_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 39,(
ParserData.MlyValue.VOID,p1,p2))
fun LENGTH_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 40,(
ParserData.MlyValue.VOID,p1,p2))
fun CONCAT_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 41,(
ParserData.MlyValue.VOID,p1,p2))
fun FUN_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 42,(
ParserData.MlyValue.VOID,p1,p2))
fun FUN_BD_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 43,(
ParserData.MlyValue.VOID,p1,p2))
fun RETURN_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 44,(
ParserData.MlyValue.VOID,p1,p2))
fun IF_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 45,(
ParserData.MlyValue.VOID,p1,p2))
fun THEN_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 46,(
ParserData.MlyValue.VOID,p1,p2))
fun ELSE_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 47,(
ParserData.MlyValue.VOID,p1,p2))
fun NEW_VERTEX_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 48,(
ParserData.MlyValue.VOID,p1,p2))
fun NEW_EDGE_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 49,(
ParserData.MlyValue.VOID,p1,p2))
fun END_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 50,(
ParserData.MlyValue.VOID,p1,p2))
fun ADD_VERTICES_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 51,(
ParserData.MlyValue.VOID,p1,p2))
fun ADD_EDGES_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 52,(
ParserData.MlyValue.VOID,p1,p2))
fun REMOVE_VERTICES_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 53
,(ParserData.MlyValue.VOID,p1,p2))
fun REMOVE_EDGES_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 54,(
ParserData.MlyValue.VOID,p1,p2))
fun NEIGHBORS_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 55,(
ParserData.MlyValue.VOID,p1,p2))
fun GET_EDGE_KW (p1,p2) = Token.TOKEN (ParserData.LrTable.T 56,(
ParserData.MlyValue.VOID,p1,p2))
end
end
